
NEXT_PUBLIC_IMAGE_ROOT="https://storage.googleapis.com/********/"
NEXT_PUBLIC_API_KAKAO_KEY = ************************
NEXT_PUBLIC_API_REDIRECT_URL = *********************
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_API_KEY=******************************
NEXT_PUBLIC_AUTH_DOMAIN=******************************
NEXT_PUBLIC_PROJECT_ID=******************************
NEXT_PUBLIC_STORAGE_BUCKET=******************************
NEXT_PUBLIC_MESSAGING_ID=******************************
NEXT_PUBLIC_APP_ID=******************************
NEXT_PUBLIC_MEASUREMENT_ID=******************************
NEXT_PUBLIC_VAPID_KEY=******************************
