
NEXT_PUBLIC_IMAGE_ROOT="https://storage.googleapis.com/churest-bucket/"
NEXT_PUBLIC_API_KAKAO_KEY = bc4a08b635ae352a453b10a7dc3d78ca
# NEXT_PUBLIC_API_REDIRECT_URL = http://localhost:3000/redirect
NEXT_PUBLIC_API_REDIRECT_URL = https://k8a505.p.ssafy.io/redirect
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_API_FIREBASE_API_KEY="AIzaSyCbOsE40Ogrn0eFQATDWjXla_0nPx3v64Y"
NEXT_PUBLIC_API_FIREBASE_AUTH_DOMAIN="churest-83cc0.firebaseapp.com"
NEXT_PUBLIC_API_FIREBASE_PROJECT_ID="churest-83cc0" 
NEXT_PUBLIC_API_FIREBASE_STORAGE_BUCKET="churest-83cc0.appspot.com" 
NEXT_PUBLIC_API_FIREBASE_MESSAGING_SENDER_ID="743767892126" 
NEXT_PUBLIC_API_FIREBASE_APP_ID="1:743767892126:web:8e150a2e414a6d42039b8f" 
NEXT_PUBLIC_API_FIREBASE_MEASUREMENT_ID="G-5007C6N4FN" 
NEXT_PUBLIC_API_FIREBASE_MESSAGING_VAPID_KEY='BLz5WdFuqDWHeJ5PCHiTqK-RyDSCFNJDQwhqk0kQrV3NyVyHfbP3mWVIMoN__Txyz6QxF8VBYG6h4nBYO-gz0BQ'
